employeeServiceUrl = https://dummy.restapiexample.com/api/v1
goRestServiceUrl = https://gorest.co.in/
petServiceUrl = https://petstore.swagger.io/v2
employeebaseurl = https://reqres.in/api
goRestBearerToken= Bearer 515b7d9edf971d939519265adcc22f5654e2986007fa51a0d839ca92cdf8aabb